<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,">
    <meta name="keywords" content="web design",Nice web design site>
    <meta name="author" content="abu sadiq">
    <title>abu sadiq | About</title> 
    <link rel="stylesheet" href="cssstyles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Abu-sadiq</span>web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="#">About</a></li>
                    <li><a href="services.html">services</a></li>
                </ul>
            </nav>
        </div>
    </header>
  
    <section id="newsletter">
        <div class="container">
            <h2>Subsribe to Our Newsletter</h2>
            <form>
                <input type="email" class="email" placeholder="Enter email...">
                <button class="btn">Subscribe</button>
            </form>

        </div>
  </section>
  <section id="main">
    <div class="container">
    <article id="min-col">
        <h3 class="page-tittle">About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi perferendis itaque voluptatum eveniet omnis voluptates quidem quis quos, in eos excepturi nesciunt quam. Nobis impedit eum perspiciatis obcaecati amet!
        Corporis, neque cum? Reiciendis quasi ipsa nesciunt sed asperiores veritatis porro nihil ipsam necessitatibus doloremque odit tempore molestias numquam earum, omnis expedita corrupti. Voluptates, consectetur aspernatur? Debitis quidem cupiditate ipsum.
        Nemo, placeat soluta harum animi, ratione sunt, magni autem necessitatibus quis nam obcaecati repellat distinctio molestias numquam odit impedit dolorem ab velit delectus nisi expedita commodi incidunt. Et, mollitia tempora.
        Sint voluptates vel nostrum! Aliquid numquam cumque laborum cum possimus est reprehenderit sapiente, ipsum inventore rem error at minima velit sit sequi consequuntur molestias cupiditate necessitatibus a eveniet et quae.
        Nesciunt sed iure quia corrupti quisquam ab exercitationem quasi. Tenetur necessitatibus quae magnam dolorem vero. Deserunt nihil perferendis, tenetur accusantium, fugiat nisi magnam voluptatibus, repellendus nulla nemo totam fugit dolor!
        Dolorem expedita ab nulla harum, dolorum veniam blanditiis impedit, unde aspernatur dolores cupiditate at, nam quam consectetur minima ut fugit repudiandae officiis! Quod 
    
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptatum necessitatibus sint rem voluptate optio error eligendi. A, enim fuga dolore consequuntur atque ea eaque vel soluta, autem porro culpa.</p>
    </article>    
       <aside id="sidebar">
        <div class="dark">
         <h3>check in what we offer on this page!</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quae cumque rerum facilis nulla, fugit amet. Dolores, esse! Quae quia vitae repellat, omnis libero natus quibusdam voluptates deleniti veritatis possimus.</p>
        </div> 
       </aside> 
    </div>
  </section>
  <footer>
    <p>&copy;2023 abu sadiq all right reserved</p>
  </footer>
</body>
</html>